.game {
    text-align: center;
    padding-bottom: 25px;

    .game-name {
        border-bottom: 1px solid #eee;
    }

    .game-inprogress {
        padding-bottom: 25px;

        .game-player, .game-vs {
            display: block;
            height: 50px;
            line-height: 50px;
            font-size: 17.5px;
            margin: 10px 0;
            font-family: inherit;
            font-weight: bold;
            color: inherit;
            text-rendering: optimizelegibility;
        }

        .game-vs {
            font-size: 85%;
            color: #999;
            line-height: 60px;
        }
    }
}
