<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true" runOnBuild="true" output="shared.js" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <!--The order of the <file> elements determines the order of the file contents when bundled.-->
  <file>/Content/scripts/jquery.min.js</file>
  <file>/Content/scripts/angular/angular.min.js</file>
  <file>/Content/scripts/angular/angular-resource.min.js</file>
  <file>/Content/scripts/angular/angular-route.min.js</file>
  <file>/Content/scripts/angular/angular-touch.min.js</file>
  <file>/Content/scripts/bootstrap.js</file>
  <file>/Content/scripts/highlight.min.js</file>
</bundle>